{
  "PlaceServiceUri": "http://place-service:8081/api",
  "DistanceServiceUri": "http://localhost:8082/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
